* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  max-width: 1280px;
  margin: auto;
}

nav ul {
  list-style: none;
}
nav ul li a {
  display: block;
  text-decoration: none;
}
h1 {
  text-align: center;
}
.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  text-align: left;
}
.id {
  display: none;
}
.card > .title {
  font-size: xx-large;
}
.card > .price {
  font-size: x-large;
}
/*.details > p {
 
}*/
.description {
  grid-column: 1/3;
}
.main-photo > img {
  width: 500px;
}
.thumb-container {
  display: inline-block;
  overflow: hidden;
}
.thumb-holder {
  display: inline-block;
  height: 100px;
  width: 125px;
  background-color: aliceblue;
}
.thumb-holder > img {
  max-width: 100%;

  overflow: hidden;
}
form {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

form fieldset {
  margin: 1em;
  border-radius: 10px;
  border: 1px solid var(--color4);
}

.col1 input,
.col1 select,
.col1 textarea {
  display: block;
  border-radius: 5px;
  border: 1px solid var(--color4);
  padding: 0.75rem;
  margin: 0;
  width: 100%;
  max-width: 20rem;
}

.col2 input,
.col2 select,
.col2 textarea {
  display: block;
  border-radius: 5px;
  border: 1px solid var(--color4);
  padding: 0.75rem;
  margin: 0;
  width: 100%;
}

form label {
  display: block;
  padding: 0.2em 0;
  margin: 0.2em;
  font-weight: 600;
}
.btnSubmit {
  grid-column: 2;
  background-color: var(--color6);
  color: var(--color5);
  padding: 0.6em;
  border-radius: 20px;
  font-size: 1.5rem;
  margin: auto 0.5em 1em 2em;
  width: 100%;
  max-width: 50rem;
}
